# GreenTrails

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose.prod.yml  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: backend.yml  checkstyle.yml  frontend.yml  java-test-reports.yml
backend/: .dockerignore  Dockerfile  cp.txt  energi_benchmark.csv  energi_test.csv  openjml-attivita.txt  openjml-itinerari.txt  openjml-prenotazioni.txt  openjml-ricerca.txt  openjml-segnalazioni.txt  openjml-upload.txt  openjml-utenze.txt  openjml.sh  openjml.txt  openjml_optimized.txt  pom.xml  run_benchmarks.sh
backend/src/main/java/it/greentrails/backend/entities/: Attivita.java  Camera.java  Categoria.java  Itinerario.java  Preferenze.java  PrenotazioneAlloggio.java  PrenotazioneAttivitaTuristica.java  Recensione.java  Segnalazione.java  Utente.java  ValoriEcosostenibilita.java
backend/src/main/java/it/greentrails/backend/gestioneattivita/repository/: AttivitaRepository.java  RecensioneRepository.java
backend/src/main/java/it/greentrails/backend/gestioneattivita/service/: AttivitaService.java  AttivitaServiceImpl.java  CameraService.java  CameraServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  RecensioneService.java  RecensioneServiceImpl.java  ValoriEcosostenibilitaService.java  ValoriEcosostenibilitaServiceImpl.java
backend/src/main/java/it/greentrails/backend/gestioneitinerari/adapter/: ItinerariAdapter.java  ItinerariAiAdapter.java  ItinerariStubAdapter.java
backend/src/main/java/it/greentrails/backend/gestioneitinerari/service/: ItinerariService.java  ItinerariServiceImpl.java
backend/src/main/java/it/greentrails/backend/gestioneprenotazioni/repository/: PrenotazioneAlloggioRepository.java  PrenotazioneAttivitaTuristicaRepository.java
backend/src/main/java/it/greentrails/backend/gestioneprenotazioni/service/: PrenotazioneAlloggioService.java  PrenotazioneAlloggioServiceImpl.java  PrenotazioneAttivitaTuristicaService.java  PrenotazioneAttivitaTuristicaServiceImpl.java
backend/src/main/java/it/greentrails/backend/gestionericerca/service/: RicercaService.java  RicercaServiceImpl.java
backend/src/main/java/it/greentrails/backend/gestionesegnalazioni/service/: SegnalazioniService.java  SegnalazioniServiceImpl.java
backend/src/main/java/it/greentrails/backend/gestioneupload/service/: ArchiviazioneFileSystemService.java  ArchiviazioneService.java
backend/src/main/java/it/greentrails/backend/gestioneutenze/security/: SecurityConfig.java
backend/src/main/java/it/greentrails/backend/gestioneutenze/service/: GestioneUtenzeService.java  GestioneUtenzeServiceImpl.java
backend/src/main/java/it/greentrails/backend/utils/: DataSeeder.java  DistanceCalculator.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/test/java/it/greentrails/backend/benchmarks/: ArchiviazioneFileSystemServiceBenchmark.java  AttivitaServiceBenchmark.java  BenchmarkRunner.java  CameraServiceBenchmark.java  CategoriaServiceImplBenchmark.java  DistanceCalculatorBenchmark.java  GestioneUtenzeBenchmark.java  ItinerariAdapterBenchmark.java  ItinerariServiceImplBenchmark.java  PasswordEncodingBenchmark.java  PrenotazioneAttivitaTuristicaBenchmark.java  PrenotazioneBenchmark.java  RecensioneServiceBenchmark.java  RicercaCategorieBenchmark.java  RicercaServiceBenchmark.java  RicercaTestualeBenchmark.java  SegnalazioniServiceImplBenchmark.java  ValoriEcosostenibilitaServiceImplBenchmark.java
backend/src/test/java/it/greentrails/backend/gestioneattivita/controller/: AttivitaControllerTest.java  CameraControllerTest.java  CategoriaControllerTest.java  RecensioneControllerTest.java  ValoriEcosostenibilitaControllerTest.java
backend/src/test/java/it/greentrails/backend/gestioneattivita/service/: AttivitaServiceImplTest.java  CameraServiceImplTest.java  CategoriaServiceImplTest.java  RecensioneServiceImplTest.java  ValoriEcosostenibilitaServiceImplTest.java
backend/src/test/java/it/greentrails/backend/gestioneitinerari/adapter/: ItinerariAiAdapterTest.java  ItinerariStubAdapterTest.java
backend/src/test/java/it/greentrails/backend/gestioneitinerari/controller/: ItinerariControllerTest.java
backend/src/test/java/it/greentrails/backend/gestioneitinerari/service/: ItinerariServiceImplTest.java
backend/src/test/java/it/greentrails/backend/gestioneprenotazioni/controller/: PrenotazioneAlloggioControllerTest.java  PrenotazioneAttivitaTuristicaControllerTest.java
backend/src/test/java/it/greentrails/backend/gestioneprenotazioni/service/: PrenotazioneAlloggioServiceImplTest.java  PrenotazioneAttivitaTuristicaServiceImplTest.java
backend/src/test/java/it/greentrails/backend/gestionericerca/controller/: RicercaControllerTest.java
backend/src/test/java/it/greentrails/backend/gestionericerca/service/: RicercaServiceImplTest.java
backend/src/test/java/it/greentrails/backend/gestionesegnalazioni/controller/: SegnalazioniControllerTest.java
backend/src/test/java/it/greentrails/backend/gestionesegnalazioni/service/: SegnalazioniServiceImplTest.java
backend/src/test/java/it/greentrails/backend/gestioneupload/controller/: GestioneUploadControllerTest.java
backend/src/test/java/it/greentrails/backend/gestioneupload/service/: ArchiviazioneFileSystemServiceTest.java
backend/src/test/java/it/greentrails/backend/gestioneutenze/controller/: GestioneUtenzeControllerTest.java
backend/src/test/java/it/greentrails/backend/gestioneutenze/service/: GestioneUtenzeServiceImplTest.java
backend/src/test/java/it/greentrails/backend/utils/: DistanceCalculatorTest.java
backend/src/test/java/it/greentrails/backend/utils/service/: ResponseGeneratorTest.java
backend/src/test/jmeter/: load_test.jmx  soak_test.jmx  spike_test.jmx  stress_test.jmx
backend/src/test/resources/: application-test.yaml
docs/: dependability_report.typ  sse_report.typ
frontend/: .dockerignore  Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  nuxt.config.ts  package.json  vitest.config.ts
(+626 files in other folders)
